//
// Team Fortress - Soldier Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"soldier"
	"model"			"models/player/soldier.mdl"
	"model_hwm"		"models/player/hwm/soldier.mdl"
	"model_hands"	"models/weapons/c_models/c_soldier_arms.mdl"
	"localize_name"	"TF_Class_Name_Soldier"
	"speed_max"		"320"
	"flag_speed_max"	"320"
	"health_max"		"150"
	"armor_max"		"0"

	// Grenades.

	// Weapons.
	"weapon1"		"OF_WEAPON_ASSAULT_RIFLE"
	"weapon2"		"OF_WEAPON_PISTOL"
	"weapon3"		"OF_WEAPON_CROWBAR"
	
	//"DontDoNewJump"	"1"

	//Thirdperson
	"cameraoffset_forward"	"85"
	"cameraoffset_right"	"25"
	"cameraoffset_up"	"0"


	AmmoMax
	{
		"tf_ammo_primary"	"100"
		"tf_ammo_secondary"	"100"
		"tf_ammo_metal"		"100"
		"tf_ammo_grenades1"	"1"
		"tf_ammo_grenades2"	"1"
	}	
	
	// Death Sounds
	"sound_death"				"Soldier.Death"
	"sound_crit_death"				"Soldier.CritDeath"
	"sound_melee_death"			"Soldier.MeleeDeath"
	"sound_explosion_death"			"Soldier.ExplosionDeath"	
}
